{
  "AppConfig": {
    "configurationsFolder": "DexterityApp\\Configurations",
    "appPropertiesFileName": "AppProperties.json",
    "privacyStatement": "https://YourPrivacyUrlGoesHere/"
  },
  "ConnectionStrings": {
    "AppConnection": "Data Source=DESKTOP-KV618V1\\SQLEXPRESS;Initial Catalog=Dexterity; Integrated Security=true;TrustServerCertificate=true;"
  }
}
